<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Upload An Image File To ASCIIFY</title>
</head>

<body>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="img" id="img" accept=".jpg">
        <input type="submit" value="Send" />
    </form>
</body>

</html>